<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/writeFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.prosecshane.quoteapp.presentation.ui.fragment.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
    </fragment>

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.prosecshane.quoteapp.presentation.ui.fragment.QuoteFragment"
        android:label="QuoteFragment"
        tools:layout="@layout/fragment_quote">
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.prosecshane.quoteapp.presentation.ui.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.prosecshane.quoteapp.presentation.ui.fragment.WriteFragment"
        android:label="WriteFragment"
        tools:layout="@layout/fragment_write">
    </fragment>
</navigation>
