<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settings_label"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"

        android:text="@string/settings_label"
        style="@style/Text.Title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_swiped"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/ClickableSurface">

        <TextView
            android:id="@+id/settings_swiped_label"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_s"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings_swiped_mark"

            android:text="@string/settings_swiped_label"
            style="@style/Text.Subtitle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_s"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_swiped_label"
            app:layout_constraintEnd_toStartOf="@id/settings_swiped_mark"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="@string/settings_swiped_description"
            android:textColor="@color/divider"
            style="@style/Text"/>

        <CheckBox
            android:id="@+id/settings_swiped_mark"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_s"
            android:layout_marginEnd="@dimen/margin_m"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_in_quote"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        style="@style/ClickableSurface">

        <TextView
            android:id="@+id/settings_in_quote_label"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_s"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settings_in_quote_mark"

            android:text="@string/settings_in_quote_label"
            style="@style/Text.Subtitle"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_s"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_in_quote_label"
            app:layout_constraintEnd_toStartOf="@id/settings_in_quote_mark"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="@string/settings_in_quote_description"
            android:textColor="@color/divider"
            style="@style/Text"/>

        <CheckBox
            android:id="@+id/settings_in_quote_mark"

            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/margin_s"
            android:layout_marginEnd="@dimen/margin_m"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/settings_notification"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        style="@style/ClickableSurface">

        <TextView
            android:id="@+id/settings_notification_period"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:layout_marginTop="@dimen/margin_s"

            android:text="@string/settings_notification_label"
            style="@style/Text.Subtitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_m"
            android:layout_marginBottom="@dimen/margin_s"

            android:text="@string/settings_notification_description"
            android:textColor="@color/divider"
            style="@style/Text"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_clear"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_m"

        android:text="@string/settings_clear"
        app:icon="@drawable/delete"
        style="@style/DeleteButton"/>

</LinearLayout>
