<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_m"
        android:layout_marginTop="@dimen/padding_s"

        android:text="@string/item_content"
        android:maxLines="2"
        android:ellipsize="end"
        style="@style/Text.Subtitle"/>

    <TextView
        android:id="@+id/item_date"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_m"
        android:layout_marginBottom="@dimen/padding_s"

        android:text="@string/item_date"
        android:textColor="@color/divider"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/Text.Large"/>

</LinearLayout>
